# Redis Configuration
# Use container names when running worker in container
# Use localhost when running worker on host
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL Configuration
# Use container name when running worker in container
# Use localhost when running worker on host
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DB=phishly
POSTGRES_USER=
POSTGRES_PASSWORD=
